{
  "name": "tic_tac_toe",
  "version": "1.0.0",
  "description": "AI tic tac toe game",
  "main": "copy.js",
  "homepage": "https://7erobatman.github.io/gametictac",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Kumar Gourav",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
